/*
Лабораторная 5, задание 1, вариант 10
В зависимости от того введена ли открытая скобка или закрытая, напечатать 
"открытая круглая скобка" или "закрытая фигурная скобка". (Учитывать 
круглые, квадратные, фигурные скобки).
*/


using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите скобку: ");
        char bracket = Console.ReadKey().KeyChar;
        Console.WriteLine();

        string bracketType = bracket switch
        {
            '(' => "Открытая круглая скобка",
            ')' => "Закрытая круглая скобка",
            '[' => "Открытая квадратная скобка",
            ']' => "Закрытая квадратная скобка",
            '{' => "Открытая фигурная скобка",
            '}' => "Закрытая фигурная скобка",
            _ => "Некорректный символ. Пожалуйста, введите скобку."
        };

        Console.WriteLine(bracketType);
    }
}