/*
Лабораторная 5, задание 1, вариант 6
Дан номер карты k (6 
k 
14), определить достоинство карты. 
Достоинства определяются по следующему правилу: «туз» - 14, «король» - 13, 
«дама» - 12, «валет» - 11, «десятка» - 10, …, «шестерка» - 6.
*/


using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите номер карты (6-14): ");
        int cardValue = Convert.ToInt32(Console.ReadLine());

        string cardName = cardValue switch
        {
            6 => "Шестёрка",
            7 => "Семёрка",
            8 => "Восьмёрка",
            9 => "Девятка",
            10 => "Десятка",
            11 => "Валет",
            12 => "Дама",
            13 => "Король",
            14 => "Туз",
            _ => "Некорректное значение. Пожалуйста, введите число от 6 до 14."
        };

        Console.WriteLine(cardName);
    }
}